### ISSUE TITLE
qtwebkit on i686-w64-mingw32.shared crashes (Qt 5.9.1)

### ISSUE THREAD

**Issue by kmatheussen** [mxe/mxe#1868]
Hi,

Don't know if this is an mxe, qtwebkit, or qt issue, but qtwebkit crashes in mxe now. I haven't found anything on the internet yet that could help solve this.

Here's a test program:

```c++
#include <QApplication>

#include <QtWebKitWidgets/QWebView>
#include <QtWebKitWidgets/QWebFrame>

int main(int argc, char **argv){

  QApplication app(argc, argv);
    
  QWebView *view = new QWebView();
  view->load(QUrl("http://google.com/"));
  view->show();

  app.exec();
}
```

It's compiled like this:

"unset PKG_CONFIG_PATH ; i686-w64-mingw32.shared-g++ webkittest.cpp `i686-w64-mingw32.shared-pkg-config --cflags --libs Qt5WebKitWidgets` -std=gnu++11 -g"

And it crashes like this:

```
GNU gdb (GDB) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
This binary was built by Equation Solution <http://www.Equation.com>...
Reading symbols from e:\windows_dist\bin\a.exe...done.
(gdb) r
Starting program: e:\windows_dist\bin\a.exe 
[New Thread 2568.0xad4]

Program received signal SIGSEGV, Segmentation fault.
0x66b98c35 in ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE ()
   from e:\windows_dist\bin\Qt5Core.dll
(gdb) bt
#0  0x66b98c35 in ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE ()
   from e:\windows_dist\bin\Qt5Core.dll
#1  0x008c2469 in ZN7WebCore19initializeWebCoreQtEv ()
   from e:\windows_dist\bin\Qt5WebKit.dll
#2  0x0028fc4c in ?? ()
#3  0x000198ec in ?? ()
Backtrace stopped: Cannot access memory at address 0x81e58959
(gdb) q
A debugging session is active.

	Inferior 1 [process 2568] will be killed.

Quit anyway? (y or n) 
```

**Comment by kmatheussen** [comment]
Sorry, forgot to tell that it works fine when compiled for 64 bit.

**Comment by tonytheodore** [comment]
Strange, Qt 5.9.1 fixed another startup crash #1863 but I can see the same crash. Removing the `view->load(QUrl("http://google.com/"));` lets it launch.

I'm rebuilding with debug symbols.

**Comment by tonytheodore** [comment]
Hmmm, building with:
```
make qtwebkit qtbase_CONFIGURE_OPTS=-debug-and-release
```
and using
```
i686-w64-mingw32.shared-pkg-config --cflags --libs Qt5WebKitWidgetsd
```
doesn't crash - removing the `d` suffix does crash.

**Comment by tonytheodore** [comment]
Can you confirm if #1870 fixes it? I only tested i686-w64-mingw32.shared and it worked.

**Comment by kmatheussen** [comment]
Compiling now. That's a weird patch. How could this patch make a difference?

**Comment by kmatheussen** [comment]
Yes! It works. Thank you very much.

**Comment by tonytheodore** [comment]
> That's a weird patch. How could this patch make a difference?

It hides a compiler bug that isn't present in x86_64, debug, or gcc6 ;) Unfortunately, I don't have time to track down the actual bug.

Thanks for the minimal test case, its added in https://github.com/mxe/mxe/pull/1870/commits/f35618ef6da3d553e73ec10cec47a0cfd20e285d
